API_KEY=AIzaSyCQGAu6B4wmNE3rwVeGEvCvNJyn-gzP1Pc
port = 8080
SESSION_SECRET = I_Love_Charisse
URI = mongodb+srv://cmsc129_lagaw:I_Love_Charisse@lagaw.uj5qrtr.mongodb.net/?retryWrites=true&w=majority